('C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\intel\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('zombie',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\zombie.py',
   'PYSOURCE'),
  ('zombie.exe.manifest',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\zombie.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
