([('zombie.exe',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\zombie.exe',
   'EXECUTABLE'),
  ('zombie.exe.manifest',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\zombie.exe.manifest',
   'BINARY'),
  ('python35.dll', 'c:\\intel\\python3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\intel\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\intel\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\intel\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\intel\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\intel\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\intel\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\intel\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\intel\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\intel\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\intel\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\intel\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.color',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\intel\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\intel\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\intel\\python3\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\intel\\python3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\intel\\python3\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\intel\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
