(['C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\zombie.py'],
 ['C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache',
  'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'c:\\intel\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('zombie',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\zombie.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\intel\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\intel\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\intel\\python3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\intel\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\intel\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\intel\\python3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\intel\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\intel\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\intel\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\intel\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\intel\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\intel\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\intel\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\intel\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\intel\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\intel\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\intel\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\intel\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\intel\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\intel\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\intel\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\intel\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\intel\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\intel\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\intel\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\intel\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\intel\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\intel\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\intel\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\intel\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\intel\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\intel\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\intel\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\intel\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\intel\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\intel\\python3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\intel\\python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\intel\\python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\intel\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\intel\\python3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\intel\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\intel\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\intel\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\intel\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\intel\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\intel\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\intel\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\intel\\python3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\intel\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\intel\\python3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\intel\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\intel\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\intel\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\intel\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\intel\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\intel\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\intel\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\intel\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\intel\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\intel\\python3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\intel\\python3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\intel\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\intel\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\intel\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\intel\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\intel\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\intel\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\intel\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\intel\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\intel\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\intel\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\intel\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\intel\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\intel\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\intel\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\intel\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\intel\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\intel\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\intel\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\intel\\python3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\intel\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\intel\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\intel\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\intel\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\intel\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\intel\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\intel\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\intel\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\intel\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\intel\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\intel\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\intel\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\intel\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\intel\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\intel\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\intel\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\intel\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\intel\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\intel\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\intel\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\intel\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\intel\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\intel\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\intel\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\intel\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\intel\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\intel\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\intel\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\intel\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\intel\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\intel\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\intel\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\intel\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\intel\\python3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\intel\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\intel\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\intel\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\intel\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\intel\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\intel\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\intel\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\intel\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\intel\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\intel\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\intel\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\intel\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\intel\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\intel\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\intel\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'c:\\intel\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\intel\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\intel\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\intel\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\intel\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\intel\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\intel\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\intel\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\intel\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\intel\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\intel\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\intel\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\intel\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\intel\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\intel\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\intel\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\intel\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\intel\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\intel\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\intel\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\intel\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\intel\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\intel\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\intel\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\intel\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\intel\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\intel\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\intel\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\intel\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\intel\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\intel\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\intel\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\intel\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'c:\\intel\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\intel\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'c:\\intel\\python3\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'c:\\intel\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\intel\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\intel\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\intel\\python3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\intel\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\intel\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\intel\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\intel\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\intel\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\intel\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\intel\\python3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\intel\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\intel\\python3\\lib\\os.py', 'PYMODULE'),
  ('struct', 'c:\\intel\\python3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\intel\\python3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\intel\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\intel\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\intel\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\intel\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\intel\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\intel\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\intel\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('warnings', 'c:\\intel\\python3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\intel\\python3\\lib\\copy.py', 'PYMODULE'),
  ('pygame.locals',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random', 'c:\\intel\\python3\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python35.dll', 'c:\\intel\\python3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\intel\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\intel\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\intel\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\intel\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\intel\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\intel\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\intel\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\intel\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\intel\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\intel\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\intel\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.color',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\intel\\python3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\mrmao\\Desktop\\PyGame\\zombie_cache\\build\\zombie\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\intel\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\intel\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\intel\\python3\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\intel\\python3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\intel\\python3\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\intel\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],
 [])
